<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KsPiIQ" name="synthesizer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturer="cjia" pluginFormats="buildStandalone,buildVST3"
              pluginVST3Category="Analyzer,Delay,Drum,EQ" pluginCharacteristicsValue="pluginWantsMidiIn"
              companyName="cjia" companyCopyright="cjia" companyWebsite="www.cjiax.top"
              companyEmail="2132906379@qq.com" bundleIdentifier="cjiax.top">
  <MAINGROUP id="DJeuaH" name="synthesizer">
    <GROUP id="{BE4E785A-2F1C-F9A1-687E-2A7921B1555A}" name="Source">
      <GROUP id="{EFA300F2-610B-3B9C-32F5-32CDD7738AA8}" name="lib">
        <GROUP id="{A58FDC6E-0EA6-037F-E1E2-100D04E9F726}" name="RTNeural">
          <GROUP id="{7EA43B35-C2D1-759A-E256-18B039563BC3}" name="bench">
            <FILE id="jTVSxq" name="bench_utils.hpp" compile="0" resource="0" file="Source/RTNeural/bench/bench_utils.hpp"/>
            <FILE id="WnmzJn" name="CMakeLists.txt" compile="0" resource="1" file="Source/RTNeural/bench/CMakeLists.txt"/>
            <FILE id="bEIPTu" name="layer_bench.cpp" compile="1" resource="0" file="Source/RTNeural/bench/layer_bench.cpp"/>
            <FILE id="Z450uj" name="layer_creator.hpp" compile="0" resource="0"
                  file="Source/RTNeural/bench/layer_creator.hpp"/>
            <FILE id="qVlTtM" name="model_bench.cpp" compile="1" resource="0" file="Source/RTNeural/bench/model_bench.cpp"/>
            <FILE id="SP3IvH" name="templated_bench.hpp" compile="0" resource="0"
                  file="Source/RTNeural/bench/templated_bench.hpp"/>
          </GROUP>
          <GROUP id="{27A12C4B-0A9C-1832-744E-38E9F0DFBE4D}" name="cmake">
            <FILE id="VqLvUi" name="ChooseBackend.cmake" compile="0" resource="1"
                  file="Source/RTNeural/cmake/ChooseBackend.cmake"/>
            <FILE id="BXGdHq" name="CXXStandard.cmake" compile="0" resource="1"
                  file="Source/RTNeural/cmake/CXXStandard.cmake"/>
            <FILE id="raS60O" name="EnableCoverageFlags.cmake" compile="0" resource="1"
                  file="Source/RTNeural/cmake/EnableCoverageFlags.cmake"/>
            <FILE id="wPbczg" name="SIMDExtensions.cmake" compile="0" resource="1"
                  file="Source/RTNeural/cmake/SIMDExtensions.cmake"/>
          </GROUP>
          <GROUP id="{434078FD-7ED7-B86C-2299-E6619FC6D81D}" name="doxygen">
            <FILE id="jvlKmG" name="Doxyfile" compile="0" resource="1" file="Source/RTNeural/doxygen/Doxyfile"/>
            <FILE id="tIimf1" name="header.html" compile="0" resource="1" file="Source/RTNeural/doxygen/header.html"/>
            <FILE id="qlT6P5" name="logo.png" compile="0" resource="1" file="Source/RTNeural/doxygen/logo.png"/>
            <FILE id="VpL4YP" name="Makefile" compile="0" resource="1" file="Source/RTNeural/doxygen/Makefile"/>
          </GROUP>
          <GROUP id="{93371202-BA84-63B9-867E-7BF07D1863D9}" name="models">
            <FILE id="AR7Lle" name="bad_lstm.json" compile="0" resource="1" file="Source/RTNeural/models/bad_lstm.json"/>
            <FILE id="fd2MKX" name="conv.json" compile="0" resource="1" file="Source/RTNeural/models/conv.json"/>
            <FILE id="KkkzKx" name="conv1d_torch.json" compile="0" resource="1"
                  file="Source/RTNeural/models/conv1d_torch.json"/>
            <FILE id="cMgxY8" name="conv2d.json" compile="0" resource="1" file="Source/RTNeural/models/conv2d.json"/>
            <FILE id="FbM3LZ" name="dense.json" compile="0" resource="1" file="Source/RTNeural/models/dense.json"/>
            <FILE id="TPn5Pq" name="full_model.json" compile="0" resource="1" file="Source/RTNeural/models/full_model.json"/>
            <FILE id="x57mAz" name="gru.json" compile="0" resource="1" file="Source/RTNeural/models/gru.json"/>
            <FILE id="mU3jly" name="gru_1d.json" compile="0" resource="1" file="Source/RTNeural/models/gru_1d.json"/>
            <FILE id="Wn6ihn" name="gru_torch.json" compile="0" resource="1" file="Source/RTNeural/models/gru_torch.json"/>
            <FILE id="k7ew2X" name="lstm.json" compile="0" resource="1" file="Source/RTNeural/models/lstm.json"/>
            <FILE id="HBrqDR" name="lstm_1d.json" compile="0" resource="1" file="Source/RTNeural/models/lstm_1d.json"/>
            <FILE id="o6HrlU" name="lstm_torch.json" compile="0" resource="1" file="Source/RTNeural/models/lstm_torch.json"/>
          </GROUP>
          <GROUP id="{7CC5C11B-AC3C-B08E-5BC5-2DED74593CE3}" name="modules">
            <GROUP id="{E8FFB9AD-8D7A-E198-F6B3-CE06818A9DAB}" name="Eigen">
              <GROUP id="{8309625F-BD38-D84E-C64E-1357EDC756E3}" name="Eigen">
                <GROUP id="{36D2695E-CBFD-2380-F8DF-A9308B397110}" name="src">
                  <GROUP id="{A0B68BB5-8095-203D-A5C4-5253CF1E99FB}" name="Cholesky">
                    <FILE id="jjoP2L" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Cholesky/InternalHeaderCheck.h"/>
                    <FILE id="Xgug6j" name="LDLT.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Cholesky/LDLT.h"/>
                    <FILE id="stdepX" name="LLT.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Cholesky/LLT.h"/>
                    <FILE id="j8VjP0" name="LLT_LAPACKE.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Cholesky/LLT_LAPACKE.h"/>
                  </GROUP>
                  <GROUP id="{8A228BCF-1C40-8BFE-2620-FA64BEE29A90}" name="CholmodSupport">
                    <FILE id="rAP7zg" name="CholmodSupport.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/CholmodSupport/CholmodSupport.h"/>
                    <FILE id="miYLM1" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/CholmodSupport/InternalHeaderCheck.h"/>
                  </GROUP>
                  <GROUP id="{54B61700-777D-2839-5BFC-C890A12C6257}" name="Core">
                    <GROUP id="{3B46495D-A528-1FB5-46ED-D9F7BEF3AAE9}" name="arch">
                      <GROUP id="{6102E6A8-086C-D115-672A-58943D95766A}" name="AltiVec">
                        <FILE id="Ln342E" name="Complex.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/AltiVec/Complex.h"/>
                        <FILE id="KuZMye" name="MathFunctions.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/AltiVec/MathFunctions.h"/>
                        <FILE id="xljmqb" name="MatrixProduct.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/AltiVec/MatrixProduct.h"/>
                        <FILE id="B0EYGj" name="MatrixProductCommon.h" compile="0" resource="0"
                              file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/AltiVec/MatrixProductCommon.h"/>
                        <FILE id="wC0qll" name="MatrixProductMMA.h" compile="0" resource="0"
                              file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/AltiVec/MatrixProductMMA.h"/>
                        <FILE id="GqHQa5" name="PacketMath.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h"/>
                      </GROUP>
                      <GROUP id="{FAF9B7D3-975B-89B9-0406-592CC6DCF5CA}" name="AVX">
                        <FILE id="vwGK2o" name="Complex.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/AVX/Complex.h"/>
                        <FILE id="vJZnJc" name="MathFunctions.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/AVX/MathFunctions.h"/>
                        <FILE id="NFs2y1" name="PacketMath.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/AVX/PacketMath.h"/>
                        <FILE id="ijv8RM" name="TypeCasting.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/AVX/TypeCasting.h"/>
                      </GROUP>
                      <GROUP id="{16D61294-7BB3-5EEE-B7B6-A11B4C715971}" name="AVX512">
                        <FILE id="KhAizi" name="Complex.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/AVX512/Complex.h"/>
                        <FILE id="qZFXkc" name="MathFunctions.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/AVX512/MathFunctions.h"/>
                        <FILE id="UXYCmS" name="PacketMath.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/AVX512/PacketMath.h"/>
                        <FILE id="vya5KX" name="TypeCasting.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/AVX512/TypeCasting.h"/>
                      </GROUP>
                      <GROUP id="{E12EA66E-F5A8-A4FB-BD65-E02F052713A2}" name="CUDA">
                        <FILE id="Qf6Fsd" name="Complex.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/CUDA/Complex.h"/>
                        <FILE id="WhWv0J" name="Half.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/CUDA/Half.h"/>
                        <FILE id="cWSYyJ" name="MathFunctions.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/CUDA/MathFunctions.h"/>
                        <FILE id="q16wxr" name="PacketMath.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/CUDA/PacketMath.h"/>
                        <FILE id="Gz8QmR" name="PacketMathHalf.h" compile="0" resource="0"
                              file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/CUDA/PacketMathHalf.h"/>
                        <FILE id="Sli0qt" name="TypeCasting.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/CUDA/TypeCasting.h"/>
                      </GROUP>
                      <GROUP id="{198F1106-A879-CBF2-0016-DFEE2853DC4B}" name="Default">
                        <FILE id="ixIwAW" name="BFloat16.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/Default/BFloat16.h"/>
                        <FILE id="NfSk5j" name="ConjHelper.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/Default/ConjHelper.h"/>
                        <FILE id="ihKoik" name="GenericPacketMathFunctions.h" compile="0" resource="0"
                              file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctions.h"/>
                        <FILE id="I1B1aO" name="GenericPacketMathFunctionsFwd.h" compile="0"
                              resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/Default/GenericPacketMathFunctionsFwd.h"/>
                        <FILE id="IpC6T4" name="Half.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/Default/Half.h"/>
                        <FILE id="K2Ojmb" name="Settings.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/Default/Settings.h"/>
                        <FILE id="UO7nvL" name="TypeCasting.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/Default/TypeCasting.h"/>
                      </GROUP>
                      <GROUP id="{E6E787EC-0FEC-A2F3-4623-5681A2DEA736}" name="GPU">
                        <FILE id="b7dj1P" name="Complex.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/GPU/Complex.h"/>
                        <FILE id="JC3BfC" name="MathFunctions.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/GPU/MathFunctions.h"/>
                        <FILE id="Sbtmp0" name="PacketMath.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/GPU/PacketMath.h"/>
                        <FILE id="DScRAq" name="Tuple.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/GPU/Tuple.h"/>
                        <FILE id="IislHM" name="TypeCasting.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/GPU/TypeCasting.h"/>
                      </GROUP>
                      <GROUP id="{4D1F5A6D-D6F9-E3D9-CD29-AECB1EA6DED4}" name="HIP">
                        <GROUP id="{98020FB5-6AE2-5F46-7348-FDE50609FA4D}" name="hcc">
                          <FILE id="uJzwKv" name="math_constants.h" compile="0" resource="0"
                                file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/HIP/hcc/math_constants.h"/>
                        </GROUP>
                      </GROUP>
                      <GROUP id="{9A41FA81-7F9C-B483-F432-73FA9A248E72}" name="MSA">
                        <FILE id="dqODmz" name="Complex.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/MSA/Complex.h"/>
                        <FILE id="W0BdlA" name="MathFunctions.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/MSA/MathFunctions.h"/>
                        <FILE id="Q3J4m4" name="PacketMath.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/MSA/PacketMath.h"/>
                      </GROUP>
                      <GROUP id="{22841750-4C32-FF1E-C992-CAEBB7E80FB0}" name="NEON">
                        <FILE id="vv6rnX" name="Complex.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/NEON/Complex.h"/>
                        <FILE id="ZxxWHC" name="GeneralBlockPanelKernel.h" compile="0" resource="0"
                              file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/NEON/GeneralBlockPanelKernel.h"/>
                        <FILE id="OM7jfT" name="MathFunctions.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/NEON/MathFunctions.h"/>
                        <FILE id="CIzqDE" name="PacketMath.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/NEON/PacketMath.h"/>
                        <FILE id="qgvSWt" name="TypeCasting.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/NEON/TypeCasting.h"/>
                        <FILE id="c11mAA" name="UnaryFunctors.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/NEON/UnaryFunctors.h"/>
                      </GROUP>
                      <GROUP id="{07DC0C75-2FD8-D352-AF89-02381FD17813}" name="SSE">
                        <FILE id="afKW1D" name="Complex.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/SSE/Complex.h"/>
                        <FILE id="KOTAyR" name="MathFunctions.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/SSE/MathFunctions.h"/>
                        <FILE id="OUIYqG" name="PacketMath.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/SSE/PacketMath.h"/>
                        <FILE id="SrKQ1P" name="TypeCasting.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/SSE/TypeCasting.h"/>
                      </GROUP>
                      <GROUP id="{05C1DA83-A10B-12D1-174A-4D1EC74116CC}" name="SVE">
                        <FILE id="sKLsUy" name="MathFunctions.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/SVE/MathFunctions.h"/>
                        <FILE id="X3pcws" name="PacketMath.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/SVE/PacketMath.h"/>
                        <FILE id="YThsBc" name="TypeCasting.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/SVE/TypeCasting.h"/>
                      </GROUP>
                      <GROUP id="{7942F48D-32D1-8E40-B35A-9B2FE2B2030C}" name="SYCL">
                        <FILE id="kYDnC9" name="InteropHeaders.h" compile="0" resource="0"
                              file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/SYCL/InteropHeaders.h"/>
                        <FILE id="KkY0Sb" name="MathFunctions.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/SYCL/MathFunctions.h"/>
                        <FILE id="otrrzw" name="PacketMath.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/SYCL/PacketMath.h"/>
                        <FILE id="Tg8p9R" name="SyclMemoryModel.h" compile="0" resource="0"
                              file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/SYCL/SyclMemoryModel.h"/>
                        <FILE id="BdJXvf" name="TypeCasting.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/SYCL/TypeCasting.h"/>
                      </GROUP>
                      <GROUP id="{4FEC2730-636E-C582-0AF4-9B5248BC05CB}" name="ZVector">
                        <FILE id="nwXz64" name="Complex.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/ZVector/Complex.h"/>
                        <FILE id="xQGX6N" name="MathFunctions.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/ZVector/MathFunctions.h"/>
                        <FILE id="ALNwjy" name="PacketMath.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/arch/ZVector/PacketMath.h"/>
                      </GROUP>
                    </GROUP>
                    <GROUP id="{41BAF37A-E81F-7786-B75B-45FD94F89E7F}" name="functors">
                      <FILE id="ATnwQ1" name="AssignmentFunctors.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/functors/AssignmentFunctors.h"/>
                      <FILE id="ewEqDH" name="BinaryFunctors.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/functors/BinaryFunctors.h"/>
                      <FILE id="pz1gaS" name="NullaryFunctors.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/functors/NullaryFunctors.h"/>
                      <FILE id="pTS86u" name="StlFunctors.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/functors/StlFunctors.h"/>
                      <FILE id="g9Faax" name="TernaryFunctors.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/functors/TernaryFunctors.h"/>
                      <FILE id="JdxV7D" name="UnaryFunctors.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/functors/UnaryFunctors.h"/>
                    </GROUP>
                    <GROUP id="{EDB164A0-013D-4467-8733-D46A21C617F1}" name="products">
                      <FILE id="uTpUYs" name="GeneralBlockPanelKernel.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h"/>
                      <FILE id="PCvEsk" name="GeneralMatrixMatrix.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h"/>
                      <FILE id="n0RaBy" name="GeneralMatrixMatrix_BLAS.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h"/>
                      <FILE id="Q1dxUH" name="GeneralMatrixMatrixTriangular.h" compile="0"
                            resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h"/>
                      <FILE id="I97oS4" name="GeneralMatrixMatrixTriangular_BLAS.h" compile="0"
                            resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h"/>
                      <FILE id="eD5AF1" name="GeneralMatrixVector.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/products/GeneralMatrixVector.h"/>
                      <FILE id="wsgqDj" name="GeneralMatrixVector_BLAS.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h"/>
                      <FILE id="azUxKs" name="Parallelizer.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/products/Parallelizer.h"/>
                      <FILE id="HtRXHH" name="SelfadjointMatrixMatrix.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h"/>
                      <FILE id="Kx68I8" name="SelfadjointMatrixMatrix_BLAS.h" compile="0"
                            resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h"/>
                      <FILE id="IWPSyu" name="SelfadjointMatrixVector.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h"/>
                      <FILE id="S0BIoU" name="SelfadjointMatrixVector_BLAS.h" compile="0"
                            resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h"/>
                      <FILE id="vU5dYO" name="SelfadjointProduct.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/products/SelfadjointProduct.h"/>
                      <FILE id="FF1322" name="SelfadjointRank2Update.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/products/SelfadjointRank2Update.h"/>
                      <FILE id="Ro4aAW" name="TriangularMatrixMatrix.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h"/>
                      <FILE id="tgJY0e" name="TriangularMatrixMatrix_BLAS.h" compile="0"
                            resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h"/>
                      <FILE id="RBBDJA" name="TriangularMatrixVector.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/products/TriangularMatrixVector.h"/>
                      <FILE id="HMzXuM" name="TriangularMatrixVector_BLAS.h" compile="0"
                            resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h"/>
                      <FILE id="zCWWNZ" name="TriangularSolverMatrix.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/products/TriangularSolverMatrix.h"/>
                      <FILE id="vSE2LD" name="TriangularSolverMatrix_BLAS.h" compile="0"
                            resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h"/>
                      <FILE id="fXF6MU" name="TriangularSolverVector.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/products/TriangularSolverVector.h"/>
                    </GROUP>
                    <GROUP id="{B7EABBD0-1627-C418-4A5E-470ABF87527B}" name="util">
                      <FILE id="g7BO0t" name="BlasUtil.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/util/BlasUtil.h"/>
                      <FILE id="yoa3l9" name="ConfigureVectorization.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/util/ConfigureVectorization.h"/>
                      <FILE id="aGJleG" name="Constants.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/util/Constants.h"/>
                      <FILE id="v3jH2J" name="DisableStupidWarnings.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/util/DisableStupidWarnings.h"/>
                      <FILE id="FGD34G" name="ForwardDeclarations.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/util/ForwardDeclarations.h"/>
                      <FILE id="by9Odn" name="IndexedViewHelper.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/util/IndexedViewHelper.h"/>
                      <FILE id="ZHqUU9" name="IntegralConstant.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/util/IntegralConstant.h"/>
                      <FILE id="cnQRlb" name="Macros.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/util/Macros.h"/>
                      <FILE id="CQXaXx" name="Memory.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/util/Memory.h"/>
                      <FILE id="yx7kQU" name="Meta.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/util/Meta.h"/>
                      <FILE id="uXELxb" name="MKL_support.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/util/MKL_support.h"/>
                      <FILE id="POMJuU" name="NonMPL2.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/util/NonMPL2.h"/>
                      <FILE id="g9Wmbe" name="ReenableStupidWarnings.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/util/ReenableStupidWarnings.h"/>
                      <FILE id="Hqn0rR" name="ReshapedHelper.h" compile="0" resource="0"
                            file="Source/RTNeural/modules/Eigen/Eigen/src/Core/util/ReshapedHelper.h"/>
                      <FILE id="QLLbr5" name="Serializer.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/util/Serializer.h"/>
                      <FILE id="Ws5XOS" name="StaticAssert.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/util/StaticAssert.h"/>
                      <FILE id="jDtGPr" name="SymbolicIndex.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/util/SymbolicIndex.h"/>
                      <FILE id="T3ESot" name="XprHelper.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/util/XprHelper.h"/>
                    </GROUP>
                    <FILE id="J8alcM" name="ArithmeticSequence.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/ArithmeticSequence.h"/>
                    <FILE id="RwKG2G" name="Array.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Array.h"/>
                    <FILE id="SMxZtq" name="ArrayBase.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/ArrayBase.h"/>
                    <FILE id="Eb2HuB" name="ArrayWrapper.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/ArrayWrapper.h"/>
                    <FILE id="fG2hRg" name="Assign.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Assign.h"/>
                    <FILE id="Z75qDY" name="Assign_MKL.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Assign_MKL.h"/>
                    <FILE id="UyhP8i" name="AssignEvaluator.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/AssignEvaluator.h"/>
                    <FILE id="ZAvHjT" name="BandMatrix.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/BandMatrix.h"/>
                    <FILE id="UbK92S" name="Block.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Block.h"/>
                    <FILE id="LfwX50" name="BooleanRedux.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/BooleanRedux.h"/>
                    <FILE id="jLPpnF" name="CommaInitializer.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/CommaInitializer.h"/>
                    <FILE id="o3mcV6" name="ConditionEstimator.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/ConditionEstimator.h"/>
                    <FILE id="oBnA35" name="CoreEvaluators.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/CoreEvaluators.h"/>
                    <FILE id="GX4POG" name="CoreIterators.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/CoreIterators.h"/>
                    <FILE id="NCSwhR" name="CwiseBinaryOp.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/CwiseBinaryOp.h"/>
                    <FILE id="KmO0uQ" name="CwiseNullaryOp.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/CwiseNullaryOp.h"/>
                    <FILE id="ppeZw1" name="CwiseTernaryOp.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/CwiseTernaryOp.h"/>
                    <FILE id="cibMiZ" name="CwiseUnaryOp.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/CwiseUnaryOp.h"/>
                    <FILE id="mwD9q2" name="CwiseUnaryView.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/CwiseUnaryView.h"/>
                    <FILE id="AHgo47" name="DenseBase.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/DenseBase.h"/>
                    <FILE id="Ie9t9k" name="DenseCoeffsBase.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/DenseCoeffsBase.h"/>
                    <FILE id="Y4w69a" name="DenseStorage.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/DenseStorage.h"/>
                    <FILE id="YUUMek" name="Diagonal.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Diagonal.h"/>
                    <FILE id="GIWAPQ" name="DiagonalMatrix.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/DiagonalMatrix.h"/>
                    <FILE id="WfXBtI" name="DiagonalProduct.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/DiagonalProduct.h"/>
                    <FILE id="pDGeeP" name="Dot.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Dot.h"/>
                    <FILE id="ZHoicM" name="EigenBase.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/EigenBase.h"/>
                    <FILE id="Lp5bBx" name="ForceAlignedAccess.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/ForceAlignedAccess.h"/>
                    <FILE id="EAmizZ" name="Fuzzy.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Fuzzy.h"/>
                    <FILE id="HNwBPy" name="GeneralProduct.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/GeneralProduct.h"/>
                    <FILE id="YrhjN4" name="GenericPacketMath.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/GenericPacketMath.h"/>
                    <FILE id="DYdCoT" name="GlobalFunctions.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/GlobalFunctions.h"/>
                    <FILE id="IH0HnG" name="IndexedView.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/IndexedView.h"/>
                    <FILE id="EmXzkn" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/InternalHeaderCheck.h"/>
                    <FILE id="AS9RGe" name="Inverse.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Inverse.h"/>
                    <FILE id="wmnfhh" name="IO.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/IO.h"/>
                    <FILE id="Z37zDV" name="Map.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Map.h"/>
                    <FILE id="rn1vt2" name="MapBase.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/MapBase.h"/>
                    <FILE id="I4wr9a" name="MathFunctions.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/MathFunctions.h"/>
                    <FILE id="iRQsKd" name="MathFunctionsImpl.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/MathFunctionsImpl.h"/>
                    <FILE id="lZhlSZ" name="Matrix.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Matrix.h"/>
                    <FILE id="a8Qm6B" name="MatrixBase.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/MatrixBase.h"/>
                    <FILE id="W7rE3d" name="NestByValue.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/NestByValue.h"/>
                    <FILE id="yUd14Y" name="NoAlias.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/NoAlias.h"/>
                    <FILE id="WMCpn0" name="NumTraits.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/NumTraits.h"/>
                    <FILE id="u3RcFo" name="PartialReduxEvaluator.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/PartialReduxEvaluator.h"/>
                    <FILE id="JAlB8f" name="PermutationMatrix.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/PermutationMatrix.h"/>
                    <FILE id="xIv031" name="PlainObjectBase.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/PlainObjectBase.h"/>
                    <FILE id="xBKGX3" name="Product.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Product.h"/>
                    <FILE id="lIHwkl" name="ProductEvaluators.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/ProductEvaluators.h"/>
                    <FILE id="Art1io" name="Random.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Random.h"/>
                    <FILE id="V0TNvp" name="Redux.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Redux.h"/>
                    <FILE id="vheZFL" name="Ref.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Ref.h"/>
                    <FILE id="AaIpp4" name="Replicate.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Replicate.h"/>
                    <FILE id="PLamx9" name="Reshaped.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Reshaped.h"/>
                    <FILE id="UhEWxt" name="ReturnByValue.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/ReturnByValue.h"/>
                    <FILE id="JL74iD" name="Reverse.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Reverse.h"/>
                    <FILE id="F2r3eR" name="Select.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Select.h"/>
                    <FILE id="dX4bdC" name="SelfAdjointView.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/SelfAdjointView.h"/>
                    <FILE id="kpnrFc" name="SelfCwiseBinaryOp.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/SelfCwiseBinaryOp.h"/>
                    <FILE id="WxvcTr" name="Solve.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Solve.h"/>
                    <FILE id="WO5Ygl" name="SolverBase.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/SolverBase.h"/>
                    <FILE id="Q2oo8Y" name="SolveTriangular.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/SolveTriangular.h"/>
                    <FILE id="NX3Vml" name="StableNorm.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/StableNorm.h"/>
                    <FILE id="M0gR8U" name="StlIterators.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/StlIterators.h"/>
                    <FILE id="MlCZuW" name="Stride.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Stride.h"/>
                    <FILE id="Fhf134" name="Swap.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Swap.h"/>
                    <FILE id="J1DhFJ" name="Transpose.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Transpose.h"/>
                    <FILE id="ypXWf2" name="Transpositions.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Transpositions.h"/>
                    <FILE id="dM8p1n" name="TriangularMatrix.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Core/TriangularMatrix.h"/>
                    <FILE id="pLpgrp" name="VectorBlock.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/VectorBlock.h"/>
                    <FILE id="yAJpwd" name="VectorwiseOp.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/VectorwiseOp.h"/>
                    <FILE id="pmYFzq" name="Visitor.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Core/Visitor.h"/>
                  </GROUP>
                  <GROUP id="{3D78254F-039C-DEAE-C3F0-8E8C76F568B8}" name="Eigenvalues">
                    <FILE id="LMfIUT" name="ComplexEigenSolver.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h"/>
                    <FILE id="tQpFVo" name="ComplexSchur.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Eigenvalues/ComplexSchur.h"/>
                    <FILE id="J5lBeV" name="ComplexSchur_LAPACKE.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Eigenvalues/ComplexSchur_LAPACKE.h"/>
                    <FILE id="VDPkxO" name="EigenSolver.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Eigenvalues/EigenSolver.h"/>
                    <FILE id="xiSBmC" name="GeneralizedEigenSolver.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h"/>
                    <FILE id="pC27Rt" name="GeneralizedSelfAdjointEigenSolver.h" compile="0"
                          resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h"/>
                    <FILE id="h5lgxc" name="HessenbergDecomposition.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h"/>
                    <FILE id="tJA2sl" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Eigenvalues/InternalHeaderCheck.h"/>
                    <FILE id="hgPD5J" name="MatrixBaseEigenvalues.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h"/>
                    <FILE id="rG1t7U" name="RealQZ.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Eigenvalues/RealQZ.h"/>
                    <FILE id="N0fVFv" name="RealSchur.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Eigenvalues/RealSchur.h"/>
                    <FILE id="ow1Y0W" name="RealSchur_LAPACKE.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Eigenvalues/RealSchur_LAPACKE.h"/>
                    <FILE id="VrVwfR" name="SelfAdjointEigenSolver.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h"/>
                    <FILE id="RSFgvD" name="SelfAdjointEigenSolver_LAPACKE.h" compile="0"
                          resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_LAPACKE.h"/>
                    <FILE id="sTYnyo" name="Tridiagonalization.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Eigenvalues/Tridiagonalization.h"/>
                  </GROUP>
                  <GROUP id="{00304F1C-9438-4E7D-7590-2FCD7530AD50}" name="Geometry">
                    <GROUP id="{A8B7D33D-5E73-EA22-2CC8-B789B14EEE1F}" name="arch">
                      <FILE id="Fixk7R" name="Geometry_SIMD.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Geometry/arch/Geometry_SIMD.h"/>
                      <FILE id="F5i207" name="Geometry_SSE.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Geometry/arch/Geometry_SSE.h"/>
                    </GROUP>
                    <FILE id="FAN5qB" name="AlignedBox.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Geometry/AlignedBox.h"/>
                    <FILE id="uS5ges" name="AngleAxis.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Geometry/AngleAxis.h"/>
                    <FILE id="T7fcuj" name="EulerAngles.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Geometry/EulerAngles.h"/>
                    <FILE id="aP7dIR" name="Homogeneous.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Geometry/Homogeneous.h"/>
                    <FILE id="gUKllk" name="Hyperplane.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Geometry/Hyperplane.h"/>
                    <FILE id="VYEbjj" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Geometry/InternalHeaderCheck.h"/>
                    <FILE id="xrCZqi" name="OrthoMethods.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Geometry/OrthoMethods.h"/>
                    <FILE id="m9iIrm" name="ParametrizedLine.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Geometry/ParametrizedLine.h"/>
                    <FILE id="u8Asiq" name="Quaternion.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Geometry/Quaternion.h"/>
                    <FILE id="fKeKgx" name="Rotation2D.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Geometry/Rotation2D.h"/>
                    <FILE id="CwMobT" name="RotationBase.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Geometry/RotationBase.h"/>
                    <FILE id="nf4dIf" name="Scaling.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Geometry/Scaling.h"/>
                    <FILE id="JXRdzd" name="Transform.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Geometry/Transform.h"/>
                    <FILE id="j1jMst" name="Translation.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Geometry/Translation.h"/>
                    <FILE id="WadzT2" name="Umeyama.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Geometry/Umeyama.h"/>
                  </GROUP>
                  <GROUP id="{A2F93534-4AEF-C937-3288-D216872F7BA3}" name="Householder">
                    <FILE id="sFiYBj" name="BlockHouseholder.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Householder/BlockHouseholder.h"/>
                    <FILE id="yyrfDd" name="Householder.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Householder/Householder.h"/>
                    <FILE id="retzAQ" name="HouseholderSequence.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Householder/HouseholderSequence.h"/>
                    <FILE id="FqFiJP" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Householder/InternalHeaderCheck.h"/>
                  </GROUP>
                  <GROUP id="{2876B1E7-F05D-5A31-E3DE-BDE0E1761AC9}" name="IterativeLinearSolvers">
                    <FILE id="pKctfU" name="BasicPreconditioners.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/IterativeLinearSolvers/BasicPreconditioners.h"/>
                    <FILE id="QQdVGR" name="BiCGSTAB.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/IterativeLinearSolvers/BiCGSTAB.h"/>
                    <FILE id="aW6PX6" name="ConjugateGradient.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/IterativeLinearSolvers/ConjugateGradient.h"/>
                    <FILE id="pUYwU0" name="IncompleteCholesky.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/IterativeLinearSolvers/IncompleteCholesky.h"/>
                    <FILE id="gGJpT0" name="IncompleteLUT.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/IterativeLinearSolvers/IncompleteLUT.h"/>
                    <FILE id="PrsLxO" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/IterativeLinearSolvers/InternalHeaderCheck.h"/>
                    <FILE id="Ptp4xQ" name="IterativeSolverBase.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/IterativeLinearSolvers/IterativeSolverBase.h"/>
                    <FILE id="vnb2g4" name="LeastSquareConjugateGradient.h" compile="0"
                          resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/IterativeLinearSolvers/LeastSquareConjugateGradient.h"/>
                    <FILE id="j3ay2Z" name="SolveWithGuess.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/IterativeLinearSolvers/SolveWithGuess.h"/>
                  </GROUP>
                  <GROUP id="{7E13D975-4A83-4C00-C3A6-389B4A25732C}" name="Jacobi">
                    <FILE id="MW7Tdb" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/Jacobi/InternalHeaderCheck.h"/>
                    <FILE id="uLi4xZ" name="Jacobi.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/Jacobi/Jacobi.h"/>
                  </GROUP>
                  <GROUP id="{8543373C-DEBB-03CF-03EB-DAB12E29DF8B}" name="KLUSupport">
                    <FILE id="Dg2QvI" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/KLUSupport/InternalHeaderCheck.h"/>
                    <FILE id="R40dnu" name="KLUSupport.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/KLUSupport/KLUSupport.h"/>
                  </GROUP>
                  <GROUP id="{ADA749E3-7245-8372-A98C-A4E4DC16DA8B}" name="LU">
                    <GROUP id="{8C6B92ED-2428-84C0-1280-CCFCBE035752}" name="arch">
                      <FILE id="lBCFir" name="Inverse_SSE.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/LU/arch/Inverse_SSE.h"/>
                      <FILE id="yQPKiH" name="InverseSize4.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/LU/arch/InverseSize4.h"/>
                    </GROUP>
                    <FILE id="uZZe3o" name="Determinant.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/LU/Determinant.h"/>
                    <FILE id="OK3KP3" name="FullPivLU.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/LU/FullPivLU.h"/>
                    <FILE id="UPbz2t" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/LU/InternalHeaderCheck.h"/>
                    <FILE id="x9PEc7" name="InverseImpl.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/LU/InverseImpl.h"/>
                    <FILE id="D2WdLq" name="PartialPivLU.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/LU/PartialPivLU.h"/>
                    <FILE id="XfI8Zr" name="PartialPivLU_LAPACKE.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/LU/PartialPivLU_LAPACKE.h"/>
                  </GROUP>
                  <GROUP id="{C3F33393-32C7-DD2B-18D2-D96A5F5237BC}" name="MetisSupport">
                    <FILE id="YFuux3" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/MetisSupport/InternalHeaderCheck.h"/>
                    <FILE id="sVhokV" name="MetisSupport.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/MetisSupport/MetisSupport.h"/>
                  </GROUP>
                  <GROUP id="{C9C8B8DE-45C6-49E2-95D0-669B2772301D}" name="misc">
                    <FILE id="uzMp7O" name="blas.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/misc/blas.h"/>
                    <FILE id="oSQpRd" name="Image.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/misc/Image.h"/>
                    <FILE id="bYvNVA" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/misc/InternalHeaderCheck.h"/>
                    <FILE id="Sv3xJF" name="Kernel.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/misc/Kernel.h"/>
                    <FILE id="XSK9Up" name="lapack.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/misc/lapack.h"/>
                    <FILE id="ooe6iv" name="lapacke.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/misc/lapacke.h"/>
                    <FILE id="IHz0Bs" name="lapacke_helpers.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/misc/lapacke_helpers.h"/>
                    <FILE id="ghA59L" name="lapacke_mangling.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/misc/lapacke_mangling.h"/>
                    <FILE id="g2NhCg" name="RealSvd2x2.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/misc/RealSvd2x2.h"/>
                  </GROUP>
                  <GROUP id="{5D1B4F1E-1466-8454-7AD8-EC5578D6AFB0}" name="OrderingMethods">
                    <FILE id="rFAQkH" name="Amd.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/OrderingMethods/Amd.h"/>
                    <FILE id="OQ3t2w" name="Eigen_Colamd.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/OrderingMethods/Eigen_Colamd.h"/>
                    <FILE id="VaFWdR" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/OrderingMethods/InternalHeaderCheck.h"/>
                    <FILE id="na3wdt" name="Ordering.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/OrderingMethods/Ordering.h"/>
                  </GROUP>
                  <GROUP id="{05BF6324-B89E-F45B-CD3B-E8F364528F86}" name="PardisoSupport">
                    <FILE id="oNBT5R" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/PardisoSupport/InternalHeaderCheck.h"/>
                    <FILE id="A6g9No" name="PardisoSupport.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/PardisoSupport/PardisoSupport.h"/>
                  </GROUP>
                  <GROUP id="{1366E5AE-8549-9E63-DC9E-459B6E328DC6}" name="PaStiXSupport">
                    <FILE id="wOdGSp" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/PaStiXSupport/InternalHeaderCheck.h"/>
                    <FILE id="dRYOpH" name="PaStiXSupport.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/PaStiXSupport/PaStiXSupport.h"/>
                  </GROUP>
                  <GROUP id="{D5773A8A-6B7E-B888-F698-8214AD99490C}" name="plugins">
                    <FILE id="Xu54OI" name="ArrayCwiseBinaryOps.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h"/>
                    <FILE id="xUrx39" name="ArrayCwiseUnaryOps.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h"/>
                    <FILE id="nl7Agg" name="BlockMethods.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/plugins/BlockMethods.h"/>
                    <FILE id="p0aTn7" name="CommonCwiseBinaryOps.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h"/>
                    <FILE id="n0HL63" name="CommonCwiseUnaryOps.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h"/>
                    <FILE id="PPsuhM" name="IndexedViewMethods.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/plugins/IndexedViewMethods.h"/>
                    <FILE id="s3p2q2" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/plugins/InternalHeaderCheck.h"/>
                    <FILE id="yoGKTG" name="MatrixCwiseBinaryOps.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h"/>
                    <FILE id="eluCnt" name="MatrixCwiseUnaryOps.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h"/>
                    <FILE id="nrGBL2" name="ReshapedMethods.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/plugins/ReshapedMethods.h"/>
                  </GROUP>
                  <GROUP id="{F5E9CC76-FBE8-CAC1-A731-0F25D2AE63FB}" name="QR">
                    <FILE id="QGDko7" name="ColPivHouseholderQR.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/QR/ColPivHouseholderQR.h"/>
                    <FILE id="fr9CVM" name="ColPivHouseholderQR_LAPACKE.h" compile="0"
                          resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/QR/ColPivHouseholderQR_LAPACKE.h"/>
                    <FILE id="a1KzRt" name="CompleteOrthogonalDecomposition.h" compile="0"
                          resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/QR/CompleteOrthogonalDecomposition.h"/>
                    <FILE id="H01Jtn" name="FullPivHouseholderQR.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/QR/FullPivHouseholderQR.h"/>
                    <FILE id="gzX494" name="HouseholderQR.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/QR/HouseholderQR.h"/>
                    <FILE id="PPZbEP" name="HouseholderQR_LAPACKE.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/QR/HouseholderQR_LAPACKE.h"/>
                    <FILE id="IzfGzu" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/QR/InternalHeaderCheck.h"/>
                  </GROUP>
                  <GROUP id="{1C4222C0-BA86-BFEA-C31F-A4532D097593}" name="SparseCholesky">
                    <FILE id="P7zejJ" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCholesky/InternalHeaderCheck.h"/>
                    <FILE id="TmKzx5" name="SimplicialCholesky.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCholesky/SimplicialCholesky.h"/>
                    <FILE id="gGriMk" name="SimplicialCholesky_impl.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCholesky/SimplicialCholesky_impl.h"/>
                  </GROUP>
                  <GROUP id="{E8037B48-F8EB-C0FD-94F6-8FB846C04665}" name="SparseCore">
                    <FILE id="Oeo4Ug" name="AmbiVector.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/AmbiVector.h"/>
                    <FILE id="c2P7wT" name="CompressedStorage.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/CompressedStorage.h"/>
                    <FILE id="YR25HK" name="ConservativeSparseSparseProduct.h" compile="0"
                          resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/ConservativeSparseSparseProduct.h"/>
                    <FILE id="ZndJP0" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/InternalHeaderCheck.h"/>
                    <FILE id="pDd5fk" name="MappedSparseMatrix.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/MappedSparseMatrix.h"/>
                    <FILE id="RgAHHJ" name="SparseAssign.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseAssign.h"/>
                    <FILE id="s6WsWQ" name="SparseBlock.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseBlock.h"/>
                    <FILE id="nPIs30" name="SparseColEtree.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseColEtree.h"/>
                    <FILE id="mAIT1j" name="SparseCompressedBase.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseCompressedBase.h"/>
                    <FILE id="Ue2iFb" name="SparseCwiseBinaryOp.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseCwiseBinaryOp.h"/>
                    <FILE id="mdTvBR" name="SparseCwiseUnaryOp.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseCwiseUnaryOp.h"/>
                    <FILE id="rLZpJ9" name="SparseDenseProduct.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseDenseProduct.h"/>
                    <FILE id="bwKb4h" name="SparseDiagonalProduct.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseDiagonalProduct.h"/>
                    <FILE id="HN853k" name="SparseDot.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseDot.h"/>
                    <FILE id="hA8qCs" name="SparseFuzzy.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseFuzzy.h"/>
                    <FILE id="KpqPOD" name="SparseMap.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseMap.h"/>
                    <FILE id="bRJlIn" name="SparseMatrix.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseMatrix.h"/>
                    <FILE id="APApu3" name="SparseMatrixBase.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseMatrixBase.h"/>
                    <FILE id="RR3pVd" name="SparsePermutation.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparsePermutation.h"/>
                    <FILE id="t5YdIy" name="SparseProduct.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseProduct.h"/>
                    <FILE id="tbpSjI" name="SparseRedux.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseRedux.h"/>
                    <FILE id="et3nyr" name="SparseRef.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseRef.h"/>
                    <FILE id="qhLtp4" name="SparseSelfAdjointView.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseSelfAdjointView.h"/>
                    <FILE id="ZxvztO" name="SparseSolverBase.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseSolverBase.h"/>
                    <FILE id="gXysWR" name="SparseSparseProductWithPruning.h" compile="0"
                          resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseSparseProductWithPruning.h"/>
                    <FILE id="Ss5e2a" name="SparseTranspose.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseTranspose.h"/>
                    <FILE id="FW8C1Y" name="SparseTriangularView.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseTriangularView.h"/>
                    <FILE id="PxsIoJ" name="SparseUtil.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseUtil.h"/>
                    <FILE id="clEqTr" name="SparseVector.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseVector.h"/>
                    <FILE id="nxliz3" name="SparseView.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/SparseView.h"/>
                    <FILE id="tQt8cs" name="TriangularSolver.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseCore/TriangularSolver.h"/>
                  </GROUP>
                  <GROUP id="{AE4FB694-79FA-4FDF-36ED-6B9E9E86CCA7}" name="SparseLU">
                    <FILE id="LtKYU0" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseLU/InternalHeaderCheck.h"/>
                    <FILE id="LmszAZ" name="SparseLU.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/SparseLU/SparseLU.h"/>
                    <FILE id="P4aCOo" name="SparseLU_column_bmod.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseLU/SparseLU_column_bmod.h"/>
                    <FILE id="lw7VGd" name="SparseLU_column_dfs.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseLU/SparseLU_column_dfs.h"/>
                    <FILE id="d278xf" name="SparseLU_copy_to_ucol.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseLU/SparseLU_copy_to_ucol.h"/>
                    <FILE id="CE9oLh" name="SparseLU_gemm_kernel.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseLU/SparseLU_gemm_kernel.h"/>
                    <FILE id="W7NA2M" name="SparseLU_heap_relax_snode.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseLU/SparseLU_heap_relax_snode.h"/>
                    <FILE id="orTjA5" name="SparseLU_kernel_bmod.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseLU/SparseLU_kernel_bmod.h"/>
                    <FILE id="xaON6S" name="SparseLU_Memory.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseLU/SparseLU_Memory.h"/>
                    <FILE id="AGFJJA" name="SparseLU_panel_bmod.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseLU/SparseLU_panel_bmod.h"/>
                    <FILE id="ePFxzg" name="SparseLU_panel_dfs.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseLU/SparseLU_panel_dfs.h"/>
                    <FILE id="gSAIb1" name="SparseLU_pivotL.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseLU/SparseLU_pivotL.h"/>
                    <FILE id="R6Osh1" name="SparseLU_pruneL.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseLU/SparseLU_pruneL.h"/>
                    <FILE id="Sk2ZO3" name="SparseLU_relax_snode.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseLU/SparseLU_relax_snode.h"/>
                    <FILE id="il2PBN" name="SparseLU_Structs.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseLU/SparseLU_Structs.h"/>
                    <FILE id="P9Bclw" name="SparseLU_SupernodalMatrix.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseLU/SparseLU_SupernodalMatrix.h"/>
                    <FILE id="ycSLPj" name="SparseLU_Utils.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseLU/SparseLU_Utils.h"/>
                    <FILE id="puziHh" name="SparseLUImpl.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/SparseLU/SparseLUImpl.h"/>
                  </GROUP>
                  <GROUP id="{C9A41BAD-2504-A97E-26DF-290D5CD89FA9}" name="SparseQR">
                    <FILE id="GVex16" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SparseQR/InternalHeaderCheck.h"/>
                    <FILE id="nF3G4k" name="SparseQR.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/SparseQR/SparseQR.h"/>
                  </GROUP>
                  <GROUP id="{C4AA8EA9-5C92-E975-B016-223220C7E7F7}" name="SPQRSupport">
                    <FILE id="F3vN9J" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SPQRSupport/InternalHeaderCheck.h"/>
                    <FILE id="UfrMfE" name="SuiteSparseQRSupport.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SPQRSupport/SuiteSparseQRSupport.h"/>
                  </GROUP>
                  <GROUP id="{9511BED6-7FC4-FB38-AA9F-263CE5492B7C}" name="StlSupport">
                    <FILE id="DQoo9n" name="details.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/StlSupport/details.h"/>
                    <FILE id="lWAYYN" name="StdDeque.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/StlSupport/StdDeque.h"/>
                    <FILE id="ZYbAJ6" name="StdList.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/StlSupport/StdList.h"/>
                    <FILE id="ginhGW" name="StdVector.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/StlSupport/StdVector.h"/>
                  </GROUP>
                  <GROUP id="{CA5A2F8B-B9DE-690C-A0A3-3B7F33491652}" name="SuperLUSupport">
                    <FILE id="Ydo4nC" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SuperLUSupport/InternalHeaderCheck.h"/>
                    <FILE id="sVtwZq" name="SuperLUSupport.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SuperLUSupport/SuperLUSupport.h"/>
                  </GROUP>
                  <GROUP id="{CD743922-E1EB-AF27-1A64-5C3D84545572}" name="SVD">
                    <FILE id="IqfVJ8" name="BDCSVD.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/SVD/BDCSVD.h"/>
                    <FILE id="HyosUs" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SVD/InternalHeaderCheck.h"/>
                    <FILE id="RCJOEc" name="JacobiSVD.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/SVD/JacobiSVD.h"/>
                    <FILE id="VG2Zfs" name="JacobiSVD_LAPACKE.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SVD/JacobiSVD_LAPACKE.h"/>
                    <FILE id="FnrkDP" name="SVDBase.h" compile="0" resource="0" file="Source/RTNeural/modules/Eigen/Eigen/src/SVD/SVDBase.h"/>
                    <FILE id="zEDydp" name="UpperBidiagonalization.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/SVD/UpperBidiagonalization.h"/>
                  </GROUP>
                  <GROUP id="{9C2D057C-271A-A5F0-8693-52F50627D428}" name="UmfPackSupport">
                    <FILE id="uBycpB" name="InternalHeaderCheck.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/UmfPackSupport/InternalHeaderCheck.h"/>
                    <FILE id="Dijjsm" name="UmfPackSupport.h" compile="0" resource="0"
                          file="Source/RTNeural/modules/Eigen/Eigen/src/UmfPackSupport/UmfPackSupport.h"/>
                  </GROUP>
                </GROUP>
                <FILE id="zyWJY3" name="Cholesky" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/Cholesky"/>
                <FILE id="OEYaPE" name="CholmodSupport" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/CholmodSupport"/>
                <FILE id="BhZfbR" name="CMakeLists.txt" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/CMakeLists.txt"/>
                <FILE id="dgS3hF" name="Core" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/Core"/>
                <FILE id="cSWOQX" name="Dense" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/Dense"/>
                <FILE id="lap5ij" name="Eigen" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/Eigen"/>
                <FILE id="W36219" name="Eigenvalues" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/Eigenvalues"/>
                <FILE id="USXZvI" name="Geometry" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/Geometry"/>
                <FILE id="LoEsLk" name="Householder" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/Householder"/>
                <FILE id="bE2P8h" name="IterativeLinearSolvers" compile="0" resource="1"
                      file="Source/RTNeural/modules/Eigen/Eigen/IterativeLinearSolvers"/>
                <FILE id="ykI6Jq" name="Jacobi" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/Jacobi"/>
                <FILE id="ZsV0mh" name="KLUSupport" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/KLUSupport"/>
                <FILE id="GPK5BR" name="LU" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/LU"/>
                <FILE id="sFneYz" name="MetisSupport" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/MetisSupport"/>
                <FILE id="mPnjEY" name="OrderingMethods" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/OrderingMethods"/>
                <FILE id="RaqEP3" name="PardisoSupport" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/PardisoSupport"/>
                <FILE id="tzKAUZ" name="PaStiXSupport" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/PaStiXSupport"/>
                <FILE id="pRWnJx" name="QR" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/QR"/>
                <FILE id="kdTRga" name="QtAlignedMalloc" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/QtAlignedMalloc"/>
                <FILE id="ngqbZg" name="Sparse" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/Sparse"/>
                <FILE id="Q6eyo4" name="SparseCholesky" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/SparseCholesky"/>
                <FILE id="qZDoTJ" name="SparseCore" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/SparseCore"/>
                <FILE id="oDMAEv" name="SparseLU" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/SparseLU"/>
                <FILE id="zEBYjO" name="SparseQR" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/SparseQR"/>
                <FILE id="Aq9I7O" name="SPQRSupport" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/SPQRSupport"/>
                <FILE id="ycgCsK" name="StdDeque" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/StdDeque"/>
                <FILE id="RLl5Yr" name="StdList" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/StdList"/>
                <FILE id="t1A4Le" name="StdVector" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/StdVector"/>
                <FILE id="vOpHaJ" name="SuperLUSupport" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/SuperLUSupport"/>
                <FILE id="DfFhEM" name="SVD" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/SVD"/>
                <FILE id="IDLXMR" name="UmfPackSupport" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/Eigen/UmfPackSupport"/>
              </GROUP>
              <FILE id="a8vTje" name="CMakeLists.txt" compile="0" resource="1" file="Source/RTNeural/modules/Eigen/CMakeLists.txt"/>
            </GROUP>
            <GROUP id="{D645098D-B45F-83FC-1DA0-29F9081CAFCE}" name="json">
              <FILE id="LxDUIi" name="json.hpp" compile="0" resource="0" file="Source/RTNeural/modules/json/json.hpp"/>
            </GROUP>
            <GROUP id="{A1402259-A74F-51B7-03A9-08A361F6B20B}" name="xsimd"/>
          </GROUP>
          <GROUP id="{4BC1247C-7D68-1105-5F98-B5E08A353742}" name="RTNeural">
            <GROUP id="{057850C0-E9B6-897C-6290-C9FBC862A8BE}" name="activation">
              <FILE id="rIetKG" name="activation.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/activation/activation.h"/>
              <FILE id="DR3xKG" name="activation_accelerate.h" compile="0" resource="0"
                    file="Source/RTNeural/RTNeural/activation/activation_accelerate.h"/>
              <FILE id="pjsAUl" name="activation_eigen.h" compile="0" resource="0"
                    file="Source/RTNeural/RTNeural/activation/activation_eigen.h"/>
              <FILE id="HMvW5U" name="activation_xsimd.h" compile="0" resource="0"
                    file="Source/RTNeural/RTNeural/activation/activation_xsimd.h"/>
            </GROUP>
            <GROUP id="{F32F0FC5-0E96-9F1A-19D9-7A1244A1D658}" name="batchnorm">
              <FILE id="qCUOr4" name="batchnorm.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/batchnorm/batchnorm.h"/>
              <FILE id="MizJLJ" name="batchnorm.tpp" compile="0" resource="1" file="Source/RTNeural/RTNeural/batchnorm/batchnorm.tpp"/>
              <FILE id="v5lPy5" name="batchnorm_eigen.h" compile="0" resource="0"
                    file="Source/RTNeural/RTNeural/batchnorm/batchnorm_eigen.h"/>
              <FILE id="FqpRny" name="batchnorm_eigen.tpp" compile="0" resource="1"
                    file="Source/RTNeural/RTNeural/batchnorm/batchnorm_eigen.tpp"/>
              <FILE id="rU25Iq" name="batchnorm_xsimd.h" compile="0" resource="0"
                    file="Source/RTNeural/RTNeural/batchnorm/batchnorm_xsimd.h"/>
              <FILE id="W1BVz0" name="batchnorm_xsimd.tpp" compile="0" resource="1"
                    file="Source/RTNeural/RTNeural/batchnorm/batchnorm_xsimd.tpp"/>
              <FILE id="ljLUHM" name="batchnorm2d.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/batchnorm/batchnorm2d.h"/>
              <FILE id="ZPbqP0" name="batchnorm2d.tpp" compile="0" resource="1" file="Source/RTNeural/RTNeural/batchnorm/batchnorm2d.tpp"/>
              <FILE id="RH16rP" name="batchnorm2d_eigen.h" compile="0" resource="0"
                    file="Source/RTNeural/RTNeural/batchnorm/batchnorm2d_eigen.h"/>
              <FILE id="iZvor6" name="batchnorm2d_eigen.tpp" compile="0" resource="1"
                    file="Source/RTNeural/RTNeural/batchnorm/batchnorm2d_eigen.tpp"/>
              <FILE id="pv8hYX" name="batchnorm2d_xsimd.h" compile="0" resource="0"
                    file="Source/RTNeural/RTNeural/batchnorm/batchnorm2d_xsimd.h"/>
              <FILE id="kW7S7S" name="batchnorm2d_xsimd.tpp" compile="0" resource="1"
                    file="Source/RTNeural/RTNeural/batchnorm/batchnorm2d_xsimd.tpp"/>
            </GROUP>
            <GROUP id="{BF3A2B48-8F96-FC42-24C7-97427B1BD5A0}" name="conv1d">
              <FILE id="FujULX" name="conv1d.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/conv1d/conv1d.h"/>
              <FILE id="gl22JN" name="conv1d.tpp" compile="0" resource="1" file="Source/RTNeural/RTNeural/conv1d/conv1d.tpp"/>
              <FILE id="R5ZNrX" name="conv1d_accelerate.h" compile="0" resource="0"
                    file="Source/RTNeural/RTNeural/conv1d/conv1d_accelerate.h"/>
              <FILE id="CPu8bZ" name="conv1d_accelerate.tpp" compile="0" resource="1"
                    file="Source/RTNeural/RTNeural/conv1d/conv1d_accelerate.tpp"/>
              <FILE id="a23E7i" name="conv1d_eigen.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/conv1d/conv1d_eigen.h"/>
              <FILE id="fcZ0Ce" name="conv1d_eigen.tpp" compile="0" resource="1"
                    file="Source/RTNeural/RTNeural/conv1d/conv1d_eigen.tpp"/>
              <FILE id="qECTWi" name="conv1d_xsimd.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/conv1d/conv1d_xsimd.h"/>
              <FILE id="vci38k" name="conv1d_xsimd.tpp" compile="0" resource="1"
                    file="Source/RTNeural/RTNeural/conv1d/conv1d_xsimd.tpp"/>
            </GROUP>
            <GROUP id="{A8634B4C-3DEF-727C-9297-A7BFB3F8304D}" name="conv1d_stateless">
              <FILE id="cejqlk" name="conv1d_stateless.h" compile="0" resource="0"
                    file="Source/RTNeural/RTNeural/conv1d_stateless/conv1d_stateless.h"/>
              <FILE id="vSTRdO" name="conv1d_stateless.tpp" compile="0" resource="1"
                    file="Source/RTNeural/RTNeural/conv1d_stateless/conv1d_stateless.tpp"/>
              <FILE id="gHjDnK" name="conv1d_stateless_eigen.h" compile="0" resource="0"
                    file="Source/RTNeural/RTNeural/conv1d_stateless/conv1d_stateless_eigen.h"/>
              <FILE id="FfApfh" name="conv1d_stateless_eigen.tpp" compile="0" resource="1"
                    file="Source/RTNeural/RTNeural/conv1d_stateless/conv1d_stateless_eigen.tpp"/>
              <FILE id="yy1dGM" name="conv1d_stateless_xsimd.h" compile="0" resource="0"
                    file="Source/RTNeural/RTNeural/conv1d_stateless/conv1d_stateless_xsimd.h"/>
              <FILE id="q3L0rt" name="conv1d_stateless_xsimd.tpp" compile="0" resource="1"
                    file="Source/RTNeural/RTNeural/conv1d_stateless/conv1d_stateless_xsimd.tpp"/>
            </GROUP>
            <GROUP id="{2EDD79E3-F5FB-BA4D-7F7D-B26D5D4479DF}" name="conv2d">
              <FILE id="ZN3ZkS" name="conv2d.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/conv2d/conv2d.h"/>
              <FILE id="wapwkQ" name="conv2d.tpp" compile="0" resource="1" file="Source/RTNeural/RTNeural/conv2d/conv2d.tpp"/>
              <FILE id="qAmvze" name="conv2d_eigen.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/conv2d/conv2d_eigen.h"/>
              <FILE id="SUHLpQ" name="conv2d_eigen.tpp" compile="0" resource="1"
                    file="Source/RTNeural/RTNeural/conv2d/conv2d_eigen.tpp"/>
              <FILE id="R8FUpE" name="conv2d_xsimd.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/conv2d/conv2d_xsimd.h"/>
              <FILE id="CHaVkl" name="conv2d_xsimd.tpp" compile="0" resource="1"
                    file="Source/RTNeural/RTNeural/conv2d/conv2d_xsimd.tpp"/>
            </GROUP>
            <GROUP id="{5D447C36-9A94-0E03-E189-879DFAD84851}" name="dense">
              <FILE id="Itvhye" name="dense.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/dense/dense.h"/>
              <FILE id="wqpQGa" name="dense_accelerate.h" compile="0" resource="0"
                    file="Source/RTNeural/RTNeural/dense/dense_accelerate.h"/>
              <FILE id="RebCOn" name="dense_eigen.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/dense/dense_eigen.h"/>
              <FILE id="EDnwAP" name="dense_xsimd.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/dense/dense_xsimd.h"/>
            </GROUP>
            <GROUP id="{690FCE56-5CEE-47C5-A798-C96B6F440EE1}" name="gru">
              <FILE id="edgTiR" name="gru.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/gru/gru.h"/>
              <FILE id="WyQHVP" name="gru.tpp" compile="0" resource="1" file="Source/RTNeural/RTNeural/gru/gru.tpp"/>
              <FILE id="OyLiQh" name="gru_accelerate.h" compile="0" resource="0"
                    file="Source/RTNeural/RTNeural/gru/gru_accelerate.h"/>
              <FILE id="cmD7l4" name="gru_accelerate.tpp" compile="0" resource="1"
                    file="Source/RTNeural/RTNeural/gru/gru_accelerate.tpp"/>
              <FILE id="zMPdnf" name="gru_eigen.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/gru/gru_eigen.h"/>
              <FILE id="D8S1r9" name="gru_eigen.tpp" compile="0" resource="1" file="Source/RTNeural/RTNeural/gru/gru_eigen.tpp"/>
              <FILE id="zeQNNy" name="gru_xsimd.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/gru/gru_xsimd.h"/>
              <FILE id="qyJU5c" name="gru_xsimd.tpp" compile="0" resource="1" file="Source/RTNeural/RTNeural/gru/gru_xsimd.tpp"/>
            </GROUP>
            <GROUP id="{DEDA301A-62D5-D6BA-1DBE-DA165F63E97A}" name="lstm">
              <FILE id="cZiUfa" name="lstm.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/lstm/lstm.h"/>
              <FILE id="mfoDOc" name="lstm.tpp" compile="0" resource="1" file="Source/RTNeural/RTNeural/lstm/lstm.tpp"/>
              <FILE id="ZD6QVx" name="lstm_accelerate.h" compile="0" resource="0"
                    file="Source/RTNeural/RTNeural/lstm/lstm_accelerate.h"/>
              <FILE id="mwvmFJ" name="lstm_accelerate.tpp" compile="0" resource="1"
                    file="Source/RTNeural/RTNeural/lstm/lstm_accelerate.tpp"/>
              <FILE id="CEsU3M" name="lstm_eigen.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/lstm/lstm_eigen.h"/>
              <FILE id="HVxr3l" name="lstm_eigen.tpp" compile="0" resource="1" file="Source/RTNeural/RTNeural/lstm/lstm_eigen.tpp"/>
              <FILE id="StzHqM" name="lstm_xsimd.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/lstm/lstm_xsimd.h"/>
              <FILE id="j24r88" name="lstm_xsimd.tpp" compile="0" resource="1" file="Source/RTNeural/RTNeural/lstm/lstm_xsimd.tpp"/>
            </GROUP>
            <GROUP id="{8A020A49-E4AB-2013-B8DF-76EAD8C30974}" name="xsimd-legacy">
              <GROUP id="{F43EBC4A-6E84-A701-34EE-DD6CFC7B109F}" name="algorithms">
                <FILE id="KmsFrj" name="algorithms.hpp" compile="0" resource="0" file="Source/RTNeural/RTNeural/xsimd-legacy/algorithms/algorithms.hpp"/>
              </GROUP>
              <FILE id="jDC1Kz" name="README.md" compile="0" resource="1" file="Source/RTNeural/RTNeural/xsimd-legacy/README.md"/>
            </GROUP>
            <FILE id="tmFxg1" name="CMakeLists.txt" compile="0" resource="1" file="Source/RTNeural/RTNeural/CMakeLists.txt"/>
            <FILE id="auros6" name="common.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/common.h"/>
            <FILE id="nMBYwb" name="Layer.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/Layer.h"/>
            <FILE id="LuZIMZ" name="Model.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/Model.h"/>
            <FILE id="SDzSk7" name="model_loader.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/model_loader.h"/>
            <FILE id="DGpI2B" name="ModelT.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/ModelT.h"/>
            <FILE id="L738GG" name="RTNeural.cpp" compile="1" resource="0" file="Source/RTNeural/RTNeural/RTNeural.cpp"/>
            <FILE id="SR5yHs" name="RTNeural.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/RTNeural.h"/>
            <FILE id="OGn2ds" name="torch_helpers.h" compile="0" resource="0" file="Source/RTNeural/RTNeural/torch_helpers.h"/>
          </GROUP>
          <FILE id="Q26apo" name="CMakeLists.txt" compile="0" resource="1" file="Source/RTNeural/CMakeLists.txt"/>
          <FILE id="pwgFw8" name="LICENSE" compile="0" resource="1" file="Source/RTNeural/LICENSE"/>
          <FILE id="GRab1Q" name="README.md" compile="0" resource="1" file="Source/RTNeural/README.md"/>
        </GROUP>
        <GROUP id="{6BE40CDB-FBDC-841B-53C0-9AF14E58A760}" name="Maximilian">
          <GROUP id="{39CAEA30-79A0-1F90-4EE5-77701C3215ED}" name="src">
            <GROUP id="{61304B29-1FED-9FC0-5C32-FDF0518A5068}" name="libs">
              <GROUP id="{D250616D-DBD7-CD48-08EA-083FF49C8FD4}" name="PolyBLEP">
                <FILE id="Ltjmap" name="PolyBLEP.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/PolyBLEP/PolyBLEP.cpp"/>
                <FILE id="XgGmat" name="PolyBLEP.h" compile="0" resource="0" file="Source/Maximilian/src/libs/PolyBLEP/PolyBLEP.h"/>
                <FILE id="JzznyE" name="README.md" compile="0" resource="1" file="Source/Maximilian/src/libs/PolyBLEP/README.md"/>
              </GROUP>
              <FILE id="JsIikS" name="fft.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/fft.cpp"/>
              <FILE id="MBluHS" name="fft.h" compile="0" resource="0" file="Source/Maximilian/src/libs/fft.h"/>
              <FILE id="mZJIOr" name="maxiAtoms.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiAtoms.cpp"/>
              <FILE id="Si8uej" name="maxiAtoms.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiAtoms.h"/>
              <FILE id="QxS815" name="maxiBark.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiBark.cpp"/>
              <FILE id="NyrpZt" name="maxiBark.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiBark.h"/>
              <FILE id="d4RBtt" name="maxiClock.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiClock.cpp"/>
              <FILE id="jVG0XN" name="maxiClock.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiClock.h"/>
              <FILE id="fTYlrp" name="maxiConvolve.cpp" compile="1" resource="0"
                    file="Source/Maximilian/src/libs/maxiConvolve.cpp"/>
              <FILE id="E2vAWZ" name="maxiConvolve.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiConvolve.h"/>
              <FILE id="RqZek3" name="maxiFFT.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiFFT.cpp"/>
              <FILE id="QglUNt" name="maxiFFT.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiFFT.h"/>
              <FILE id="nUYRxz" name="maxiGrains.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiGrains.cpp"/>
              <FILE id="xZ3AxE" name="maxiGrains.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiGrains.h"/>
              <FILE id="r0vG6u" name="maxim.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxim.h"/>
              <FILE id="KXzPFS" name="maxiMFCC.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiMFCC.cpp"/>
              <FILE id="aII8ol" name="maxiMFCC.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiMFCC.h"/>
              <FILE id="cJrcsn" name="maxiPolyBLEP.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiPolyBLEP.h"/>
              <FILE id="mKkTgJ" name="maxiReverb.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiReverb.cpp"/>
              <FILE id="vPR5l6" name="maxiReverb.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiReverb.h"/>
              <FILE id="DzZj4Q" name="maxiSynths.cpp" compile="1" resource="0" file="Source/Maximilian/src/libs/maxiSynths.cpp"/>
              <FILE id="Z7YQEv" name="maxiSynths.h" compile="0" resource="0" file="Source/Maximilian/src/libs/maxiSynths.h"/>
              <FILE id="QNhzHC" name="sineTable.h" compile="0" resource="0" file="Source/Maximilian/src/libs/sineTable.h"/>
              <FILE id="cp32aE" name="stb_vorbis.c" compile="1" resource="0" file="Source/Maximilian/src/libs/stb_vorbis.c"/>
              <FILE id="V3OlmQ" name="stb_vorbis.h" compile="0" resource="0" file="Source/Maximilian/src/libs/stb_vorbis.h"/>
            </GROUP>
            <FILE id="DKIqza" name="maximilian.cpp" compile="1" resource="0" file="Source/Maximilian/src/maximilian.cpp"/>
            <FILE id="jxWnvr" name="maximilian.h" compile="0" resource="0" file="Source/Maximilian/src/maximilian.h"/>
          </GROUP>
          <FILE id="fDEBWv" name="developer_notes.md" compile="0" resource="1"
                file="Source/Maximilian/developer_notes.md"/>
          <FILE id="P7qaP3" name="LICENSE.txt" compile="0" resource="1" file="Source/Maximilian/LICENSE.txt"/>
          <FILE id="rjafpq" name="README.md" compile="0" resource="1" file="Source/Maximilian/README.md"/>
        </GROUP>
      </GROUP>
      <GROUP id="{6559A87D-4BD2-AEFB-F732-2A6F8761E280}" name="Effector">
        <GROUP id="{2BA7DFF6-D7D1-33C7-94F1-6F626D1D5607}" name="deeplearn">
          <FILE id="KyJjBo" name="RTGru.cpp" compile="1" resource="0" file="Source/Effector/deeplearn/RTGru.cpp"/>
          <FILE id="g41wR3" name="RTGru.h" compile="0" resource="0" file="Source/Effector/deeplearn/RTGru.h"/>
          <FILE id="jU8Pz8" name="all_model_data_gru9_4count.h" compile="0" resource="0"
                file="Source/Effector/deeplearn/all_model_data_gru9_4count.h"/>
        </GROUP>
        <FILE id="yvHqEt" name="convolution.h" compile="0" resource="0" file="Source/Effector/convolution.h"/>
        <FILE id="b01JzK" name="filter.h" compile="0" resource="0" file="Source/Effector/filter.h"/>
        <FILE id="YQWmck" name="ProcessorBase.h" compile="0" resource="0" file="Source/Effector/ProcessorBase.h"/>
        <FILE id="b4wJjo" name="ProcessorGroup.h" compile="0" resource="0"
              file="Source/Effector/ProcessorGroup.h"/>
      </GROUP>
      <GROUP id="{832CBA25-CA0B-4886-DA98-18B2261CC228}" name="Synth">
        <FILE id="dMj1gV" name="SynthSound.h" compile="0" resource="0" file="Source/Synth/SynthSound.h"/>
        <FILE id="DVPWaK" name="SynthVoice.cpp" compile="1" resource="0" file="Source/Synth/SynthVoice.cpp"/>
        <FILE id="Pl8V7h" name="SynthVoice.h" compile="0" resource="0" file="Source/Synth/SynthVoice.h"/>
      </GROUP>
      <GROUP id="{5A64DEFD-332F-BCD8-116E-29D1E62A0C0F}" name="MIDI">
        <FILE id="jyaRPe" name="ProcessorMidi.cpp" compile="1" resource="0"
              file="Source/MIDI/ProcessorMidi.cpp"/>
        <FILE id="RhrDCK" name="ProcessorMidi.h" compile="0" resource="0" file="Source/MIDI/ProcessorMidi.h"/>
      </GROUP>
      <GROUP id="{20C8FDBA-A6E4-F4E1-2CEE-3170A6F69C97}" name="GUI">
        <FILE id="kctP80" name="AudioFIFO.h" compile="0" resource="0" file="Source/GUI/AudioFIFO.h"/>
        <FILE id="AOqLIQ" name="AudioWaveform.h" compile="0" resource="0" file="Source/GUI/AudioWaveform.h"/>
        <FILE id="NdcFpS" name="DecibelSlider.h" compile="0" resource="0" file="Source/GUI/DecibelSlider.h"/>
        <FILE id="oGHffK" name="EnvWaveform.h" compile="0" resource="0" file="Source/GUI/EnvWaveform.h"/>
        <FILE id="oBmoS1" name="FftWaveform.h" compile="0" resource="0" file="Source/GUI/FftWaveform.h"/>
        <FILE id="KH6a9s" name="xxxsider.h" compile="0" resource="0" file="Source/GUI/xxxsider.h"/>
      </GROUP>
      <FILE id="myO3Am" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HD6yJH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QcK7cB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BsnaTB" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\juce-8.0.0-windows\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:\juce-8.0.0-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:\juce-8.0.0-windows\JUCE\modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
